* run: [git clone https://github.com/manishpandit/speaker-recognition.git ]. 
    This will create a speaker-recognition dir.
* run: [cd speaker-recognition ].
* Make sure you have python3 installed. Run: [python3 --version ] to check.
* run: [python3 -m venv . ]. This will create virtual environment.
* run: [source bin/activate ].
* run: [pip install -r requirements.txt ].
* Download raw_data.zip file (or the full dataset from voxforge)
    from GDrive [https://drive.google.com/file/d/1qvS8u78PzMXeek3kIgJnLG-7y-JlpMM_/view?usp=sharing]
* Unzip raw_data.zip file somewhere on your computer; not in under project.
* Create res/voxforge under project root speaker-recognition.
* Move archive dir from under raw_data dir to under voxforge/ dir.
* Finally the structure should look like as follows:
    speaker-recognition/res/voxforge/archive/_caustic_-20170306-smy
* run: [cd code ]. All the python files are meant to be run from /code folder.
* run: [python voxforge.py ]. This will create h5 file from raw_data.
* run: [python cnn_train.py ] to train the model. 
* run: [python cnn_test.py ] to test the model.




